PORT=5000
ATLAS_URI=mongodb+srv://learn:learnNode@cluster0.rmk6zqp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PHONE_VALIDATION_KEY=https://phonevalidation.abstractapi.com/v1/?api_key=515176fae58348dc9305510f272038b7&phone=